<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.trangchu.TrangChuForUser">
    <AutoCompleteTextView
        android:id="@+id/edt_timkiem_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Tìm kiếm"/>
    <Button
        android:id="@+id/btn_timkiem_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/edt_timkiem_user"/>
    <ListView
        android:id="@+id/lv_lichthi_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/btn_timkiem_user"/>
</LinearLayout>